.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  max-width: 880px;
  margin: auto;
}